<!DOCTYPE html>
<html>
<head>
	<title>Death 'til the Break of Dawn</title>
	<script src="processing-1.3.6.js"></script>

<style type="text/css" media="screen">
	.the_thing {
		position: relative;
	}

/*
	.click_me {
		position: absolute;
		top: 50px;
		left: 100px;
	}
*/

	.label {
		position: absolute;
		font-family: fixed;
	}
	
	.spacer {
		position: absolute;
	}
	
	.text_input {
		position: absolute;
	}
	
	.button {
	   position: absolute;
	   border-top: 1px solid #7d7d7d;
	   background: #828282;
	   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#828282));
	   background: -webkit-linear-gradient(top, #000000, #828282);
	   background: -moz-linear-gradient(top, #000000, #828282);
	   background: -ms-linear-gradient(top, #000000, #828282);
	   background: -o-linear-gradient(top, #000000, #828282);
	   padding: 5px 10px;
	   -webkit-border-radius: 8px;
	   -moz-border-radius: 8px;
	   border-radius: 8px;
	   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   box-shadow: rgba(0,0,0,1) 0 1px 0;
	   text-shadow: rgba(0,0,0,.4) 0 1px 0;
	   color: white;
	   font-size: 14px;
	   font-family: Georgia, serif;
	   text-decoration: none;
	   vertical-align: middle;
	   }
	.button:hover {
	   border-top-color: #807e7e;
	   background: #807e7e;
	   color: #ccc;
	   }
	.button:active {
	   border-top-color: #f70000;
	   background: #f70000;
	   }
	
	.title {
		font-size: 36px;
		color: #ff0000;
	}
	
	.game {
		border-style: solid;
		border-color: #ff0000;
		border-width: 1px;
	}
	
	.small_text {
		font-size: 12px;
		color: #ff0000;
	}
	
	.about {
		font-size: 12px;
		color: #dddddd;
	}
</style>
</head>

<body bgcolor="#000000">

<div class="title">Death til the Break of Dawn</div>
<div class="small_text">Version 1.1</div>
<div class="small_text">Built for Chrome<br>To restart: Mac --> Command + R ....... Windows --> Control + R</div>


<div class="the_thing">
	<canvas class="game" id="canvas1" width="512" height="384"></canvas>
	
	<div class="spacer"; style="left:10px; top:335px;">
		<div class="label" style="left:70px; top:3px; color:White; font-size:12px">Angle:</div>
		<!--
		<form>
			<input id="AngleValue" class="text_input" type="text" size=3 value="45" style="left:33px; top:21px;"></input>
		</form>
		-->
		<a id="AngleMinusMinus" href="#" class="button" style="left:0px; top:18px">&lt;&lt;</a>
		<a id="AngleMinus" href="#" class="button" style="left:40px; top:18px">&lt;</a>
		<div id="AngleValue" class="label" style="left:77px; top:23px; color:White; font-size:16px">45</div>
		<a id="AnglePlus" href="#" class="button" style="left:100px; top:18px">&gt;</a>
		<a id="AnglePlusPlus" href="#" class="button" style="left:131px; top:18px">&gt;&gt;</a>
	</div>
	
	<div class="spacer"; style="left:205px; top:335px;">
		<div class="label" style="left:45px; top:3px; color:White; font-size:12px; width:100px">Power (0-800):</div>
		<!--
		<form>
			<input id="PowerValue" class="text_input" type="text" size=3 value="100" style="left:33px; top:21px;"></input>
		</form>
		-->
		<a id="PowerMinusMinus" href="#" class="button" style="left:0px; top:18px">&lt;&lt;</a>
		<a id="PowerMinus" href="#" class="button" style="left:40px; top:18px">&lt;</a>
		<div id="PowerValue" class="label" style="left:72px; top:23px; color:White; font-size:16px">100</div>
		<a id="PowerPlus" href="#" class="button" style="left:100px; top:18px">&gt;</a>
		<a id="PowerPlusPlus" href="#" class="button" style="left:131px; top:18px">&gt;&gt;</a>
	</div>
	
	<a id="FireButton" href="#" class="button" style="left:400px; top:353px">Fire Missile!</a>
</div>

<div class="about">Written by David Ludwig: dludwig -at- pobox.com</div>
<div class="about">Hill graphic by Rich Childs via Wikimedia.org, licensed with Creative Commons Attribution.  More info at <a href="http://commons.wikimedia.org/wiki/File:Taranaki_hills.jpg">Wikimedia.org</a></div>


<script id="script1" type="text/javascript" src="artillery.js">
</script>

</body>
</html>
